# Example TSL (TwitchSpawn Language) Rule Set
# Feel free to edit this one, or create your own rule set!
# For full documentation about TSL Language
# See https://igoodie.gitbook.io/twitchspawn/

FOR ${amount_i} TIMES
 EXECUTE %/the_vault vault_level add_exp 20%
  DISPLAYING NOTHING
 ON Twitch Subscription Gift
 WITH amount < 5
 
EITHER
 FOR 2 TIMES
 SUMMON alexsmobs:grizzly_bear ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 DROP memeinabottle:pod 5
 OR
 DROP memeinabottle:sax 1
 OR
 DROP memeinabottle:trump_hair 1
 OR
 SUMMON memeinabottle:gnome ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON memeinabottle:forever_alone ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON memeinabottle:sans ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON memeinabottle:donald_trump ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 DROP memeinabottle:pills 5
 OR
 DROP memeinabottle:meme_record_4 1
 OR
 DROP memeinabottle:sunglasses 1
 OR
 SUMMON memeinabottle:he_man ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON memeinabottle:anakin_skywalker ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON memeinabottle:nigel_thornberry ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON memeinabottle:knuckles ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON memeinabottle:knuckles_queen ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON memeinabottle:dancing_hotdog ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 DROP memeinabottle:splash_meme_in_a_bottle 3
 OR
 SUMMON memeinabottle:bongo_cat ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON mutantbeasts:mutant_snow_golem ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON mutantbeasts:mutant_zombie ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON weeping_angels:weeping_angel ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON alexsmobs:crocodile ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 FOR 15 TIMES
 SUMMON alexsmobs:cockroach ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 FOR 3 TIMES
 SUMMON betteranimalsplus:feralwolf ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON mowziesmobs:foliaath ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON memeinabottle:dankey_kang ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 DROP mowziesmobs:foliaath_seed 1
 OR
 DROP dungeons_mobs:chef_hat 1
 OR
 SUMMON dungeons_mobs:armored_zombie ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 FOR 2 TIMES
 SUMMON dungeons_mobs:poison_anemone ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 FOR 2 TIMES
 SUMMON dungeons_mobs:armored_pillager ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON alexsmobs:warped_mosco ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON dungeons_mobs:illusioner ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON alexsmobs:straddler ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON dungeons_mobs:redstone_golem ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON lycanitesmobs:ostimien ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON lycanitesmobs:vespidqueen ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON lycanitesmobs:eyewig ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON lycanitesmobs:vespid ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON lycanitesmobs:gorgomite ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON lycanitesmobs:darkling ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON lycanitesmobs:calpod ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON lycanitesmobs:erepede ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON lycanitesmobs:apollyon ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 DROP memeinabottle:mineburger 5
 OR
 DROP memeinabottle:wrestling_belt 1
 OR
 DROP mowziesmobs:barakoa_mask_fury 1
 OR
 DROP mowziesmobs:barakoa_mask_fear 1
 OR
 DROP mowziesmobs:barakoa_mask_rage 1
 OR
 DROP mowziesmobs:barakoa_mask_bliss 1
 OR
 DROP mowziesmobs:barakoa_mask_misery 1
 OR
 DROP mowziesmobs:barakoa_mask_faith 1
 OR
 SUMMON lycanitesmobs:salamander ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON lycanitesmobs:aglebemu ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON lycanitesmobs:jabberwock ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON lycanitesmobs:wraamon ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON lycanitesmobs:barghest ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON lycanitesmobs:warg ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON lycanitesmobs:chupacabra ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON lycanitesmobs:brucha ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON lycanitesmobs:bobeko ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON lycanitesmobs:dawon ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON lycanitesmobs:maug ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON lycanitesmobs:aspid ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON lycanitesmobs:balayang ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 FOR 2 TIMES
 SUMMON dungeons_mobs:royal_guard ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON lycanitesmobs:cockatrice ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON lycanitesmobs:pixen ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON lycanitesmobs:gnekk ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON lycanitesmobs:uvaraptor ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON lycanitesmobs:shade ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON lycanitesmobs:wildkin ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON cataclysm:endermaptera ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON cataclysm:nameless_sorcerer ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON cataclysm:ender_golem ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 FOR 2 TIMES
 SUMMON dungeons_mobs:mossy_skeleton ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON dungeons_mobs:iceologer ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON dungeons_mobs:geomancer ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON dungeons_mobs:windcaller ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON dungeons_mobs:vindicator_chef ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON dungeons_mobs:conjured_slime ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 FOR 8 TIMES
 SUMMON alexsmobs:rattlesnake ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 FOR 8 TIMES
 SUMMON betteranimalsplus:crab ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 FOR 8 TIMES
 SUMMON alexsmobs:fly ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 FOR 2 TIMES
 SUMMON alexsmobs:gorilla ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 FOR 5 TIMES
 SUMMON alexsmobs:raccoon ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 FOR 10 TIMES
 SUMMON alexsmobs:crow ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON alexsmobs:mungus ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 FOR 3 TIMES
 SUMMON alexsmobs:cachalot_whale ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON alexsmobs:dropbear ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 FOR 2 TIMES
 SUMMON alexsmobs:enderiophage ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON alexsmobs:bald_eagle ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 FOR 3 TIMES
 SUMMON betteranimalsplus:boar ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 FOR 5 TIMES
 SUMMON betteranimalsplus:goose ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON pandoras_creatures:bufflon ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 FOR 3 TIMES
 SUMMON pandoras_creatures:hellhound ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 FOR 7 TIMES
 SUMMON pandoras_creatures:crab ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 BOTH INSTANTLY
 SUMMON teletubbies:tinkywinky ~ ~ ~ {CustomName:"\"${actor}\""}
 AND
 SUMMON teletubbies:dipsy ~ ~ ~ {CustomName:"\"${actor}\""}
 AND
 SUMMON teletubbies:laalaa ~ ~ ~ {CustomName:"\"${actor}\""}
 AND
 SUMMON teletubbies:po ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 BOTH INSTANTLY
 SUMMON teletubbies:duggledee ~ ~ ~ {CustomName:"\"${actor}\""}
 AND
 SUMMON teletubbies:mimi ~ ~ ~ {CustomName:"\"${actor}\""}
 AND
 SUMMON teletubbies:daadaa ~ ~ ~ {CustomName:"\"${actor}\""}
 AND
 SUMMON teletubbies:ping ~ ~ ~ {CustomName:"\"${actor}\""}
 AND
 SUMMON teletubbies:ba ~ ~ ~ {CustomName:"\"${actor}\""}
 AND
 SUMMON teletubbies:ruru ~ ~ ~ {CustomName:"\"${actor}\""}
 AND
 SUMMON teletubbies:nin ~ ~ ~ {CustomName:"\"${actor}\""}
 AND
 SUMMON teletubbies:umpiepumpie ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 BOTH INSTANTLY
 SUMMON teletubbies:tinkywinky_zombie ~ ~ ~ {CustomName:"\"${actor}\""}
 AND
 SUMMON teletubbies:dipsy_zombie ~ ~ ~ {CustomName:"\"${actor}\""}
 AND
 SUMMON teletubbies:laalaa_zombie ~ ~ ~ {CustomName:"\"${actor}\""}
 AND
 SUMMON teletubbies:po_zombie ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON fnaf_mod:freddy_fazbear ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON fnaf_mod:golden_freddy ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON fnaf_mod:bonnie_bunny ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON fnaf_mod:chica_chicken ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON fnaf_mod:foxy_pirate ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON fnaf_mod:withered_chica ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON fnaf_mod:withered_bonnie ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON fnaf_mod:withered_freddy ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON fnaf_mod:withered_foxy ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON fnaf_mod:mangle ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON fnaf_mod:bb ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON fnaf_mod:puppet ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON fnaf_mod:toy_foxy ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON fnaf_mod:sparky ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 SUMMON fnaf_mod:fixed_foxy ~ ~ ~ {CustomName:"\"${actor}\""}
 OR
 FOR 5 TIMES
 SUMMON crewmatesmod:crewmate ~ ~ ~ {CustomName:"\"${actor}\"",CrewType:9}
 OR
 FOR 5 TIMES
 SUMMON crewmatesmod:crewmate ~ ~ ~ {CustomName:"\"${actor}\"",CrewType:7}
 OR
 FOR 5 TIMES
 SUMMON crewmatesmod:crewmate ~ ~ ~ {CustomName:"\"${actor}\"",CrewType:3}
 ON Twitch Subscription Gift
 WITH amount = 7

BOTH INSTANTLY
 SHUFFLE inventory
 AND
 FOR ${amount_i} TIMES
  EXECUTE %/the_vault vault_level add_exp 20%
 ON Twitch Subscription Gift
 WITH amount = 9

BOTH INSTANTLY
 FOR 10 TIMES
  SUMMON lycanitesmobs:conba ~ ~ ~ {CustomName:"\"${actor}\""}
 AND
 FOR ${amount_i} TIMES
  EXECUTE %/the_vault vault_level add_exp 20%
 ON Twitch Subscription Gift
 WITH amount = 11
 
BOTH INSTANTLY 
 EXECUTE %/fill ~ ~ ~ ~ ~ ~ minecraft:water%
 AND
 FOR ${amount_i} TIMES
  EXECUTE %/the_vault vault_level add_exp 20%
 ON Twitch Subscription Gift
 WITH amount = 12

BOTH INSTANTLY
 DROP minecraft:golden_apple 1
 AND
 FOR ${amount_i} TIMES
  EXECUTE %/the_vault vault_level add_exp 20%
 ON Twitch Subscription Gift
 WITH amount = 13
 
BOTH INSTANTLY
 CHANGE helmet INTO memeinabottle:troll_mask{Enchantments:[{lvl:1s,id:"minecraft:binding_curse"}]}
 AND
 FOR ${amount_i} TIMES
  EXECUTE %/the_vault vault_level add_exp 20%
 ON Twitch Subscription Gift
 WITH amount = 18

BOTH INSTANTLY
 EITHER
  DROP the_vault:mystery_box 2
  OR
  DROP the_vault:oozing_pizza 2
 AND
 FOR ${amount_i} TIMES
  EXECUTE %/the_vault vault_level add_exp 20%
 ON Twitch Subscription Gift
 WITH amount IN RANGE [5,9]
 
BOTH INSTANTLY
 EITHER
  EXECUTE %/effect give @s minecraft:blindness 160 0 true%
  OR
  EXECUTE %/effect give @s xaerominimap:no_minimap 300%
  OR
  EXECUTE %/effect give @s alexsmobs:fear 30 5 true%
  OR
  EXECUTE %/effect give @s xaerominimap:no_waypoints 300%
  OR
  EXECUTE %/effect give @s minecraft:levitation 20 0 true%
 AND
 FOR ${amount_i} TIMES
  EXECUTE %/the_vault vault_level add_exp 20%
 ON Twitch Subscription Gift
 WITH amount = 16

BOTH INSTANTLY
 DROP the_vault:mystery_box 2
 AND
 EITHER
  DROP the_vault:oozing_pizza 2
  OR
  DROP the_vault:vault_burger 2
 AND
 DROP the_vault:gift_normal_statue 1
 AND
 FOR ${amount_i} TIMES
  EXECUTE %/the_vault vault_level add_exp 20%
 ON Twitch Subscription Gift
 WITH amount IN RANGE [10,18]
 
BOTH INSTANTLY
 EITHER
  FOR 3 TIMES
   SUMMON betteranimalsplus:tarantula ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  FOR 2 TIMES
   SUMMON queen_bee:queen_bee ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  FOR 3 TIMES
   SUMMON dungeons_mobs:armored_vindicator ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON dungeons_mobs:squall_golem ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  FOR 2 TIMES
   SUMMON weeping_angels:weeping_angel ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON memeinabottle:shrek ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON memeinabottle:doge ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON memeinabottle:grumpy_cat ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON memeinabottle:attached_girlfriend ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON memeinabottle:eduard_khil ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON memeinabottle:roadman_shaq ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON memeinabottle:pepe ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON memeinabottle:sanic ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  DROP memeinabottle:splash_meme_in_a_bottle 3
  OR
  DROP memeinabottle:pen_pineapple_apple_pen 1
  OR
  DROP memeinabottle:ripoff_hat 1
  OR
  SUMMON mutantbeasts:mutant_skeleton ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON mutantbeasts:spider_pig ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON mowziesmobs:frostmaw ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON dungeons_mobs:necromancer ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  FOR 2 TIMES
   SUMMON dungeons_mobs:armored_mountaineer ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON dungeons_mobs:fungus_thrower ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  DROP memeinabottle:leather_belt
  OR
  SUMMON lycanitesmobs:jouste ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON lycanitesmobs:kathoga ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON lycanitesmobs:malwrath ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON lycanitesmobs:belphegor ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON lycanitesmobs:behemophet ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON lycanitesmobs:vorach ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON lycanitesmobs:ika ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON lycanitesmobs:serpix ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON lycanitesmobs:crusk ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON lycanitesmobs:makaalpha ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON lycanitesmobs:feradon ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON lycanitesmobs:khalk ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON lycanitesmobs:geken ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON lycanitesmobs:ventoraptor ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON lycanitesmobs:cherufe ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON lycanitesmobs:grell ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON lycanitesmobs:naxiris ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON lycanitesmobs:wendigo ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON lycanitesmobs:treant ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON lycanitesmobs:troll ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON lycanitesmobs:spriggan ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON lycanitesmobs:tremor ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON lycanitesmobs:vapula ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON lycanitesmobs:geonach ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON lycanitesmobs:cinder ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON lycanitesmobs:reiver ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON lycanitesmobs:jengu ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON lycanitesmobs:spectre ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON lycanitesmobs:banshee ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON lycanitesmobs:raidra ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON lycanitesmobs:grue ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON lycanitesmobs:aegis ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON lycanitesmobs:zephyr ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON lycanitesmobs:eechetik ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON lycanitesmobs:wraith ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON lycanitesmobs:sylph ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON lycanitesmobs:volcan ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON lycanitesmobs:argus ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON lycanitesmobs:nymph ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON lycanitesmobs:xaphan ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON dungeons_mobs:skeleton_horseman ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON dungeons_mobs:whisperer ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON dungeons_mobs:leapleaf ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON alexsmobs:bone_serpent ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON memeinabottle:john_cena ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON memeinabottle:ppap ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON memeinabottle:robbie_rotten ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON memeinabottle:grand_dad ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON memeinabottle:dat_boi ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON memeinabottle:roflcopter ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON memeinabottle:tac_nayn ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON memeinabottle:pingu ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON memeinabottle:nyan_cat ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON pandoras_creatures:arachnon ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  SUMMON pandoras_creatures:end_troll ~ ~ ~ {CustomName:"\"${actor}\""}
  OR
  FOR 10 TIMES
   SUMMON crewmatesmod:crewmate ~ ~ ~ {CustomName:"\"${actor}\"",CrewType:9}
 AND
 FOR ${amount_i} TIMES
  EXECUTE %/the_vault vault_level add_exp 20%
 ON Twitch Subscription Gift
 WITH amount = 19
 
BOTH INSTANTLY
 CHANGE randomly FROM hotbar INTO memeinabottle:oscar
 AND FOR ${amount_i} TIMES
  EXECUTE %/the_vault vault_level add_exp 20%
 ON Twitch Subscription Gift
 WITH amount = 21

BOTH INSTANTLY
 SUMMON player_mobs:player_mob ~ ~ ~ {Username:"${actor}"}
 AND
 FOR ${amount_i} TIMES
  EXECUTE %/the_vault vault_level add_exp 20%
 ON Twitch Subscription Gift
 WITH amount = 22
 
BOTH INSTANTLY
 EITHER
  EXECUTE %/fill ~ ~ ~ ~ ~ ~ lycanitesmobs:acid%
  OR
  EXECUTE %/fill ~ ~ ~ ~ ~ ~ lycanitesmobs:vesspoison%
  OR
  EXECUTE %/fill ~ ~ ~ ~ ~ ~ lycanitesmobs:ooze%
  OR
  EXECUTE %/fill ~ ~ ~ ~ ~ ~ lycanitesmobs:poison%
  OR
  EXECUTE %/fill ~ ~ ~ ~ ~ ~ lycanitesmobs:sharacid%
  OR
  EXECUTE %/fill ~ ~ ~ ~ ~ ~ lycanitesmobs:rabbitooze%
 AND
 FOR ${amount_i} TIMES
  EXECUTE %/the_vault vault_level add_exp 20%
 ON Twitch Subscription Gift
 WITH amount = 27
 
BOTH INSTANTLY
 EXECUTE %/fill ~-2 ~-1 ~-2 ~2 ~3 ~2 minecraft:iron_bars hollow%
 AND
 EXECUTE %/fill ~-2 ~-1 ~-2 ~2 ~-1 ~2 minecraft:smooth_stone%
 AND
 EXECUTE %/fill ~-2 ~3 ~-2 ~2 ~3 ~2 minecraft:smooth_stone%
 AND
 EXECUTE %/effect give @s minecraft:mining_fatigue 60 3 true%
 AND
 FOR ${amount_i} TIMES
  EXECUTE %/the_vault vault_level add_exp 20%
 ON Twitch Subscription Gift
 WITH amount = 28
 
BOTH INSTANTLY
 CHANGE main-hand INTO minecraft:potato
 AND
 FOR ${amount_i} TIMES
  EXECUTE %/the_vault vault_level add_exp 20%
 ON Twitch Subscription Gift
 WITH amount = 32
 
BOTH INSTANTLY
 DROP the_vault:mystery_box 5
 AND
 EITHER
  DROP the_vault:oozing_pizza 5
  OR
  DROP the_vault:vault_burger 5
 AND
 EITHER
  CHANCE 50 PERCENT
   DROP the_vault:trader_core 1
  OR
  CHANCE 50 PERCENT
   DROP the_vault:gift_mega_statue 1
 AND
 FOR ${amount_i} TIMES
  EXECUTE %/the_vault vault_level add_exp 20%
 ON Twitch Subscription Gift
 WITH amount IN RANGE [20,47]
 
BOTH INSTANTLY
 EITHER
	 SUMMON mutantbeasts:mutant_creeper ~ ~ ~ {CustomName:"\"${actor}\""}
	 OR
	 SUMMON mutantbeasts:mutant_enderman ~ ~ ~ {CustomName:"\"${actor}\""}
	 OR
	 SUMMON creeper ~ ~ ~ {CustomName:"\"${actor}\"",powered:1,Fuse:1,Invulnerable:1}
	 OR
	 FOR 3 TIMES
	 SUMMON weeping_angels:weeping_angel ~ ~ ~ {CustomName:"\"${actor}\""}
	 OR
	 FOR 2 TIMES
	 SUMMON mutantbeasts:mutant_zombie ~ ~ ~ {CustomName:"\"${actor}\""}
	 OR
	 SUMMON mowziesmobs:ferrous_wroughtnaut ~ ~ ~ {CustomName:"\"${actor}\"",Health:1}
	 OR
	 FOR 2 TIMES
	 SUMMON dungeons_mobs:squall_golem ~ ~ ~ {CustomName:"\"${actor}\""}
	 OR
	 FOR 7 TIMES
	 SUMMON dungeons_mobs:armored_zombie ~ ~ ~ {CustomName:"\"${actor}\""}
	 OR
	 SUMMON lycanitesmobs:rahovart ~ ~ ~ {CustomName:"\"${actor}\""}
	 OR
	 SUMMON mowziesmobs:barako ~ ~ ~ {CustomName:"\"${actor}\""}
	 OR
	 SUMMON lycanitesmobs:ignibus ~ ~ ~ {CustomName:"\"${actor}\""}
	 OR
	 SUMMON lycanitesmobs:zoataur ~ ~ ~ {CustomName:"\"${actor}\""}
	 OR
	 SUMMON lycanitesmobs:asmodeus ~ ~ ~ {CustomName:"\"${actor}\""}
	 OR
	 SUMMON lycanitesmobs:amalgalich ~ ~ ~ {CustomName:"\"${actor}\""}
	 OR
	 SUMMON lycanitesmobs:reaper ~ ~ ~ {CustomName:"\"${actor}\""}
	 OR
	 SUMMON cataclysm:netherite_monstrosity ~ ~ ~ {CustomName:"\"${actor}\""}
	 OR
	 SUMMON cataclysm:ender_guardian ~ ~ ~ {CustomName:"\"${actor}\""}
	 OR
	 SUMMON cataclysm:ignis ~ ~ ~ {CustomName:"\"${actor}\""}
	 OR
	 SUMMON meetyourfight:bellringer ~ ~ ~ {CustomName:"\"${actor}\""}
	 OR
	 SUMMON meetyourfight:dame_fortuna ~ ~ ~ {CustomName:"\"${actor}\""}
	 OR
	 SUMMON meetyourfight:swampjaw ~ ~ ~ {CustomName:"\"${actor}\""}
	 OR
	 SUMMON mutantmore:mutant_husk ~ ~ ~ {CustomName:"\"${actor}\""}
	 OR
	 SUMMON mutantmore:mutant_wither_skeleton ~ ~ ~ {CustomName:"\"${actor}\""}
	 OR
	 SUMMON mutantmore:mutant_blaze ~ ~ ~ {CustomName:"\"${actor}\""}
	 OR
	 SUMMON mutantmore:mutant_hoglin ~ ~ ~ {CustomName:"\"${actor}\""}
	 OR
	 SUMMON mutantmore:mutant_shulker ~ ~ ~ {CustomName:"\"${actor}\""}
	 OR
	 SUMMON sons_of_sins:wistiver ~ ~ ~ {CustomName:"\"${actor}\""}
	 OR
	 SUMMON sons_of_sins:prowler ~ ~ ~ {CustomName:"\"${actor}\""}
	 OR
	 SUMMON sons_of_sins:walking_bed ~ ~ ~ {CustomName:"\"${actor}\""}
	 OR
	 SUMMON sons_of_sins:bloody_butcher ~ ~ ~ {CustomName:"\"${actor}\""}
	 OR
	 SUMMON sons_of_sins:iron_hit ~ ~ ~ {CustomName:"\"${actor}\""}
	 OR
	 SUMMON sons_of_sins:curse ~ ~ ~ {CustomName:"\"${actor}\""}
	 OR
	 SUMMON sons_of_sins:bloody_driver ~ ~ ~ {CustomName:"\"${actor}\""}
 AND
 FOR ${amount_i} TIMES
  EXECUTE %/the_vault vault_level add_exp 20%
 ON Twitch Subscription Gift
 WITH amount = 48
 
BOTH INSTANTLY
 DROP the_vault:mystery_box 5
 AND
 EITHER
  DROP the_vault:oozing_pizza 5
  OR
  DROP the_vault:vault_burger 5
 AND
 EITHER
  CHANCE 50 PERCENT
   DROP the_vault:trader_core 1
  OR
  CHANCE 50 PERCENT
   DROP the_vault:gift_mega_statue 1
 AND
 FOR ${amount_i} TIMES
  EXECUTE %/the_vault vault_level add_exp 20%
 ON Twitch Subscription Gift
 WITH amount IN RANGE [49,49]
 
BOTH INSTANTLY
 EXECUTE %/kill @s%
 AND
 FOR ${amount_i} TIMES
  EXECUTE %/the_vault vault_level add_exp 20%
 ON Twitch Subscription Gift
 WITH amount = 69
 
BOTH INSTANTLY
 DROP the_vault:mystery_box 8
 AND
 EITHER
  DROP the_vault:oozing_pizza 8
  OR
  DROP the_vault:vault_burger 8
 AND
 EITHER
  CHANCE 20 PERCENT
   DROP the_vault:omega_statue 1
  OR
  CHANCE 80 PERCENT
   DROP the_vault:relic_booster_pack 30
 AND
 FOR ${amount_i} TIMES
  EXECUTE %/the_vault vault_level add_exp 20%
 ON Twitch Subscription Gift
 WITH amount >= 50